<!DOCTYPE html>
<html class="light" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>DevTrack - Project Costs</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;900&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet"/>
<script>
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#137fec",
                        "background-light": "#f6f7f8",
                        "background-dark": "#101922",
                        "text-light": "#0d141b",
                        "text-dark": "#e7edf3",
                        "border-light": "#cfdbe7",
                        "border-dark": "#333f4d",
                        "card-light": "#ffffff",
                        "card-dark": "#1a2532",
                    },
                    fontFamily: {
                        "display": ["Inter", "sans-serif"]
                    },
                    borderRadius: {
                        "DEFAULT": "0.25rem",
                        "lg": "0.5rem",
                        "xl": "0.75rem",
                        "full": "9999px"
                    },
                },
            },
        }
    </script>
<style>
        .material-symbols-outlined {
            font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
        }
    </style>
</head>
<body class="font-display bg-background-light dark:bg-background-dark text-text-light dark:text-text-dark">
<div class="relative flex h-auto min-h-screen w-full flex-col group/design-root overflow-x-hidden">
<div class="layout-container flex h-full grow flex-col">
<header class="flex items-center justify-between whitespace-nowrap border-b border-solid border-border-light dark:border-border-dark px-6 sm:px-10 lg:px-20 py-3 bg-card-light dark:bg-card-dark/50 backdrop-blur-sm sticky top-0 z-10">
<div class="flex items-center gap-4">
<div class="size-6 text-primary">
<svg fill="none" viewBox="0 0 48 48" xmlns="http://www.w3.org/2000/svg">
<path d="M13.8261 17.4264C16.7203 18.1174 20.2244 18.5217 24 18.5217C27.7756 18.5217 31.2797 18.1174 34.1739 17.4264C36.9144 16.7722 39.9967 15.2331 41.3563 14.1648L24.8486 40.6391C24.4571 41.267 23.5429 41.267 23.1514 40.6391L6.64374 14.1648C8.00331 15.2331 11.0856 16.7722 13.8261 17.4264Z" fill="currentColor"></path>
<path clip-rule="evenodd" d="M39.998 12.236C39.9944 12.2537 39.9875 12.2845 39.9748 12.3294C39.9436 12.4399 39.8949 12.5741 39.8346 12.7175C39.8168 12.7597 39.7989 12.8007 39.7813 12.8398C38.5103 13.7113 35.9788 14.9393 33.7095 15.4811C30.9875 16.131 27.6413 16.5217 24 16.5217C20.3587 16.5217 17.0125 16.131 14.2905 15.4811C12.0012 14.9346 9.44505 13.6897 8.18538 12.8168C8.17384 12.7925 8.16216 12.767 8.15052 12.7408C8.09919 12.6249 8.05721 12.5114 8.02977 12.411C8.00356 12.3152 8.00039 12.2667 8.00004 12.2612C8.00004 12.261 8 12.2607 8.00004 12.2612C8.00004 12.2359 8.0104 11.9233 8.68485 11.3686C9.34546 10.8254 10.4222 10.2469 11.9291 9.72276C14.9242 8.68098 19.1919 8 24 8C28.8081 8 33.0758 8.68098 36.0709 9.72276C37.5778 10.2469 38.6545 10.8254 39.3151 11.3686C39.9006 11.8501 39.9857 12.1489 39.998 12.236ZM4.95178 15.2312L21.4543 41.6973C22.6288 43.5809 25.3712 43.5809 26.5457 41.6973L43.0534 15.223C43.0709 15.1948 43.0878 15.1662 43.104 15.1371L41.3563 14.1648C43.104 15.1371 43.1038 15.1374 43.104 15.1371L43.1051 15.135L43.1065 15.1325L43.1101 15.1261L43.1199 15.1082C43.1276 15.094 43.1377 15.0754 43.1497 15.0527C43.1738 15.0075 43.2062 14.9455 43.244 14.8701C43.319 14.7208 43.4196 14.511 43.5217 14.2683C43.6901 13.8679 44 13.0689 44 12.2609C44 10.5573 43.003 9.22254 41.8558 8.2791C40.6947 7.32427 39.1354 6.55361 37.385 5.94477C33.8654 4.72057 29.133 4 24 4C18.867 4 14.1346 4.72057 10.615 5.94478C8.86463 6.55361 7.30529 7.32428 6.14419 8.27911C4.99695 9.22255 3.99999 10.5573 3.99999 12.2609C3.99999 13.1275 4.29264 13.9078 4.49321 14.3607C4.60375 14.6102 4.71348 14.8196 4.79687 14.9689C4.83898 15.0444 4.87547 15.1065 4.9035 15.1529C4.91754 15.1762 4.92954 15.1957 4.93916 15.2111L4.94662 15.223L4.95178 15.2312ZM35.9868 18.996L24 38.22L12.0131 18.996C12.4661 19.1391 12.9179 19.2658 13.3617 19.3718C16.4281 20.1039 20.0901 20.5217 24 20.5217C27.9099 20.5217 31.5719 20.1039 34.6383 19.3718C35.082 19.2658 35.5339 19.1391 35.9868 18.996Z" fill="currentColor" fill-rule="evenodd"></path>
</svg>
</div>
<h2 class="text-lg font-bold leading-tight tracking-[-0.015em]">DevTrack</h2>
</div>
<div class="flex flex-1 justify-end items-center gap-4 sm:gap-8">
<div class="hidden md:flex items-center gap-8">
<a class="text-sm font-medium leading-normal text-text-light/70 dark:text-text-dark/70 hover:text-text-light dark:hover:text-text-dark" href="#">Dashboard</a>
<a class="text-sm font-medium leading-normal text-text-light/70 dark:text-text-dark/70 hover:text-text-light dark:hover:text-text-dark" href="#">Timeline</a>
<a class="text-sm font-bold leading-normal text-primary" href="#">Costs</a>
<a class="text-sm font-medium leading-normal text-text-light/70 dark:text-text-dark/70 hover:text-text-light dark:hover:text-text-dark" href="#">Files</a>
</div>
<div class="flex items-center gap-2">
<button class="flex max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-10 bg-background-light dark:bg-card-dark text-text-light dark:text-text-dark gap-2 text-sm font-bold leading-normal tracking-[0.015em] min-w-0 px-2.5">
<span class="material-symbols-outlined text-xl">notifications</span>
</button>
<button class="flex max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-10 bg-background-light dark:bg-card-dark text-text-light dark:text-text-dark gap-2 text-sm font-bold leading-normal tracking-[0.015em] min-w-0 px-2.5">
<span class="material-symbols-outlined text-xl">settings</span>
</button>
</div>
<div class="bg-center bg-no-repeat aspect-square bg-cover rounded-full size-10" data-alt="User profile picture" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuA3-Weom6yjvQljy7vn19OFJoxXAYfu0kEsY74dVoJ1TjBl8V-AO6iZaCaEVo9WS39rnChdnfrdayx5WjCkK2d-4uDKCgbC5XJGnwP0L6tRblBC6jGwhlbvbMoChpMWlXvB-nQfNcfiQwID48V99_7e3rJRFm-FVeNVV_uOE8XGZ1OiRpzCkDRExUga7aYOzisVlSqMKtCoQ7lnmI-FFuUwX5qwc564GJ5e955YDOG2hkywWS9o-VG_iidAWO5BskOGWBoQ4Ge6IAVE");'></div>
</div>
</header>
<main class="px-4 sm:px-10 lg:px-20 py-8 flex flex-1 justify-center">
<div class="layout-content-container flex flex-col w-full max-w-6xl flex-1 gap-6">
<nav aria-label="Breadcrumb">
<ol class="flex items-center gap-2 text-sm text-text-light/70 dark:text-text-dark/70">
<li><a class="hover:underline" href="#">Home</a></li>
<li><span class="material-symbols-outlined text-lg">chevron_right</span></li>
<li><a class="hover:underline" href="#">Projects</a></li>
<li><span class="material-symbols-outlined text-lg">chevron_right</span></li>
<li><a class="hover:underline" href="#">The Grand Plaza</a></li>
<li><span class="material-symbols-outlined text-lg">chevron_right</span></li>
<li aria-current="page" class="font-medium text-text-light dark:text-text-dark">Costs</li>
</ol>
</nav>
<div class="flex flex-wrap justify-between gap-4 items-center">
<div class="flex min-w-72 flex-col gap-2">
<p class="text-4xl font-black leading-tight tracking-[-0.033em]">The Grand Plaza - Project Costs</p>
<p class="text-base font-normal leading-normal text-text-light/70 dark:text-text-dark/70">A detailed breakdown of all costs associated with this project.</p>
</div>
</div>
<div class="flex flex-wrap gap-4">
<div class="flex min-w-[158px] flex-1 flex-col gap-2 rounded-lg p-6 border border-border-light dark:border-border-dark bg-card-light dark:bg-card-dark">
<p class="text-base font-medium leading-normal">Total Costs</p>
<p class="tracking-light text-2xl font-bold leading-tight">$1,250,450</p>
<p class="text-[#078838] text-sm font-medium leading-normal">+2.5% vs last period</p>
</div>
<div class="flex min-w-[158px] flex-1 flex-col gap-2 rounded-lg p-6 border border-border-light dark:border-border-dark bg-card-light dark:bg-card-dark">
<p class="text-base font-medium leading-normal">Budget Remaining</p>
<p class="tracking-light text-2xl font-bold leading-tight">$749,550</p>
<p class="text-[#e73908] text-sm font-medium leading-normal">-5.1% vs last period</p>
</div>
<div class="flex min-w-[158px] flex-1 flex-col gap-2 rounded-lg p-6 border border-border-light dark:border-border-dark bg-card-light dark:bg-card-dark">
<p class="text-base font-medium leading-normal">Costs This Month</p>
<p class="tracking-light text-2xl font-bold leading-tight">$85,200</p>
<p class="text-[#078838] text-sm font-medium leading-normal">+15% vs last month</p>
</div>
</div>
<div class="border rounded-lg border-border-light dark:border-border-dark bg-card-light dark:bg-card-dark">
<div class="flex flex-col sm:flex-row justify-between gap-4 p-4 border-b border-border-light dark:border-border-dark items-center">
<div class="flex flex-wrap items-center gap-2">
<button class="flex h-10 shrink-0 items-center justify-center gap-x-2 rounded-lg bg-background-light dark:bg-background-dark px-4">
<span class="material-symbols-outlined text-lg">calendar_month</span>
<p class="text-sm font-medium leading-normal">Jan 1 - Mar 31, 2024</p>
</button>
<button class="flex h-10 shrink-0 items-center justify-center gap-x-2 rounded-lg bg-background-light dark:bg-background-dark px-4">
<p class="text-sm font-medium leading-normal">Category: All</p>
<span class="material-symbols-outlined text-lg">arrow_drop_down</span>
</button>
<div class="relative w-full sm:w-auto">
<span class="material-symbols-outlined absolute left-3 top-1/2 -translate-y-1/2 text-text-light/50 dark:text-text-dark/50 text-xl">search</span>
<input class="h-10 rounded-lg bg-background-light dark:bg-background-dark border-none pl-10 pr-4 text-sm w-full focus:ring-2 focus:ring-primary" placeholder="Search costs..." type="text"/>
</div>
</div>
<div class="flex gap-2 w-full sm:w-auto">
<button class="flex flex-1 max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-10 border border-border-light dark:border-border-dark text-text-light dark:text-text-dark gap-2 text-sm font-bold leading-normal tracking-[0.015em] min-w-0 px-4">
<span class="material-symbols-outlined text-xl">ios_share</span>
<span class="truncate">Export</span>
</button>
<button class="flex flex-1 max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-10 bg-primary text-white gap-2 text-sm font-bold leading-normal tracking-[0.015em] min-w-0 px-4">
<span class="material-symbols-outlined text-xl" style="font-variation-settings: 'FILL' 1;">add</span>
<span class="truncate">Add Cost</span>
</button>
</div>
</div>
<div class="overflow-x-auto">
<table class="w-full text-left text-sm">
<thead class="text-xs uppercase text-text-light/60 dark:text-text-dark/60 bg-background-light dark:bg-background-dark">
<tr>
<th class="px-6 py-3 font-medium" scope="col">Date</th>
<th class="px-6 py-3 font-medium" scope="col">Description</th>
<th class="px-6 py-3 font-medium" scope="col">Category</th>
<th class="px-6 py-3 font-medium" scope="col">Vendor</th>
<th class="px-6 py-3 font-medium text-right" scope="col">Amount</th>
<th class="px-6 py-3 font-medium text-right" scope="col">Actions</th>
</tr>
</thead>
<tbody>
<tr class="border-b border-border-light dark:border-border-dark hover:bg-background-light dark:hover:bg-background-dark/50">
<td class="px-6 py-4">Mar 15, 2024</td>
<td class="px-6 py-4 font-medium">Structural Engineering Services</td>
<td class="px-6 py-4"><span class="px-2 py-1 text-xs font-medium rounded-full bg-primary/20 text-primary dark:bg-primary/30 dark:text-white">Professional Fees</span></td>
<td class="px-6 py-4">Apex Engineering</td>
<td class="px-6 py-4 text-right font-mono">$45,000.00</td>
<td class="px-6 py-4 text-right"><button class="p-2 rounded-full hover:bg-background-light dark:hover:bg-background-dark"><span class="material-symbols-outlined text-lg">more_horiz</span></button></td>
</tr>
<tr class="border-b border-border-light dark:border-border-dark hover:bg-background-light dark:hover:bg-background-dark/50">
<td class="px-6 py-4">Mar 12, 2024</td>
<td class="px-6 py-4 font-medium">Foundation Concrete Pour</td>
<td class="px-6 py-4"><span class="px-2 py-1 text-xs font-medium rounded-full bg-orange-500/20 text-orange-600 dark:bg-orange-500/30 dark:text-orange-200">Materials</span></td>
<td class="px-6 py-4">City Concrete Inc.</td>
<td class="px-6 py-4 text-right font-mono">$112,800.00</td>
<td class="px-6 py-4 text-right"><button class="p-2 rounded-full hover:bg-background-light dark:hover:bg-background-dark"><span class="material-symbols-outlined text-lg">more_horiz</span></button></td>
</tr>
<tr class="border-b border-border-light dark:border-border-dark hover:bg-background-light dark:hover:bg-background-dark/50">
<td class="px-6 py-4">Mar 10, 2024</td>
<td class="px-6 py-4 font-medium">Site Excavation and Grading</td>
<td class="px-6 py-4"><span class="px-2 py-1 text-xs font-medium rounded-full bg-green-500/20 text-green-700 dark:bg-green-500/30 dark:text-green-200">Labor</span></td>
<td class="px-6 py-4">Groundbreakers Co.</td>
<td class="px-6 py-4 text-right font-mono">$78,500.00</td>
<td class="px-6 py-4 text-right"><button class="p-2 rounded-full hover:bg-background-light dark:hover:bg-background-dark"><span class="material-symbols-outlined text-lg">more_horiz</span></button></td>
</tr>
<tr class="border-b border-border-light dark:border-border-dark hover:bg-background-light dark:hover:bg-background-dark/50">
<td class="px-6 py-4">Feb 28, 2024</td>
<td class="px-6 py-4 font-medium">Building Permit Application Fee</td>
<td class="px-6 py-4"><span class="px-2 py-1 text-xs font-medium rounded-full bg-purple-500/20 text-purple-700 dark:bg-purple-500/30 dark:text-purple-200">Permits &amp; Fees</span></td>
<td class="px-6 py-4">City Planning Dept.</td>
<td class="px-6 py-4 text-right font-mono">$15,250.00</td>
<td class="px-6 py-4 text-right"><button class="p-2 rounded-full hover:bg-background-light dark:hover:bg-background-dark"><span class="material-symbols-outlined text-lg">more_horiz</span></button></td>
</tr>
<tr class="border-b border-border-light dark:border-border-dark hover:bg-background-light dark:hover:bg-background-dark/50">
<td class="px-6 py-4">Feb 15, 2024</td>
<td class="px-6 py-4 font-medium">Architectural Design - Phase 2</td>
<td class="px-6 py-4"><span class="px-2 py-1 text-xs font-medium rounded-full bg-primary/20 text-primary dark:bg-primary/30 dark:text-white">Professional Fees</span></td>
<td class="px-6 py-4">Studio Forma</td>
<td class="px-6 py-4 text-right font-mono">$60,000.00</td>
<td class="px-6 py-4 text-right"><button class="p-2 rounded-full hover:bg-background-light dark:hover:bg-background-dark"><span class="material-symbols-outlined text-lg">more_horiz</span></button></td>
</tr>
</tbody>
</table>
</div>
<div class="flex items-center justify-between p-4 text-sm">
<div class="text-text-light/70 dark:text-text-dark/70">
                        Showing 1-5 of 87 results
                    </div>
<div class="flex items-center gap-2">
<button class="flex items-center justify-center h-8 w-8 rounded-lg hover:bg-background-light dark:hover:bg-background-dark disabled:opacity-50" disabled="">
<span class="material-symbols-outlined text-lg">chevron_left</span>
</button>
<button class="flex items-center justify-center h-8 w-8 rounded-lg bg-primary/20 text-primary dark:bg-primary/30 dark:text-white font-bold">1</button>
<button class="flex items-center justify-center h-8 w-8 rounded-lg hover:bg-background-light dark:hover:bg-background-dark">2</button>
<button class="flex items-center justify-center h-8 w-8 rounded-lg hover:bg-background-light dark:hover:bg-background-dark">3</button>
<span class="px-2">...</span>
<button class="flex items-center justify-center h-8 w-8 rounded-lg hover:bg-background-light dark:hover:bg-background-dark">18</button>
<button class="flex items-center justify-center h-8 w-8 rounded-lg hover:bg-background-light dark:hover:bg-background-dark">
<span class="material-symbols-outlined text-lg">chevron_right</span>
</button>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body></html>