# Story 10.18: Project Timeline Screen Redesign

## Status

**Current Status:** ready-for-dev

## User Story

As a **project stakeholder**,
I want **a visual Gantt-style timeline showing project phases, milestones, and progress**,
So that **I can quickly understand the project schedule, identify delays, and see what's coming next**.

## Story Context

**Existing System Integration:**

- Integrates with: Project events/phases data model, date-fns library
- Technology: Tailwind CSS, React, SVG rendering
- Follows pattern: Gantt-style horizontal timeline with today marker
- Touch points: Project timeline page (`app/projects/[id]/timeline/page.tsx`)
- Reference: `docs/design/epic-10.3-mockups/project-timeline.html`

**Problem Statement:**

The current project timeline may be presented as a text-heavy list of dates and events, making it difficult to visualize the project schedule at a glance. Users need to see overlapping phases, identify the current project status, and anticipate upcoming milestones without reading through dense lists.

**Target Behavior:**

Users should see an interactive Gantt-style timeline with color-coded phases spanning across months, milestone markers at key dates, a clear "today" indicator, and progress bars showing completion percentages. The visualization should make scheduling conflicts and delays immediately obvious.

## Acceptance Criteria

**Source Mapping:**

- AC 1-3: From mockup design "Timeline controls with duration, progress, today marker" [Source: docs/design/epic-10.3-mockups/project-timeline.html, lines 66-102]
- AC 4-6: From Epic 10.3 "Horizontal timeline with date scale" [Source: docs/epics/EPIC-10.3-Screen-Design-Improvements.md, lines 177]
- AC 7-9: From mockup design "Phase bars with progress percentages" [Source: docs/design/epic-10.3-mockups/project-timeline.html, lines 150-338]
- AC 10-11: From mockup design "Milestone markers with dates" [Source: docs/design/epic-10.3-mockups/project-timeline.html, lines 174-194, 220-240]
- AC 12-13: From Epic 10.3 "Color-coded phases and milestones" [Source: docs/epics/EPIC-10.3-Screen-Design-Improvements.md, lines 178]
- AC 14: From mockup design "Today marker (red line)" [Source: docs/design/epic-10.3-mockups/project-timeline.html, lines 263-265]
- AC 15: From Epic 10.3 "Phase grouping and collapsible sections" [Source: docs/epics/EPIC-10.3-Screen-Design-Improvements.md, lines 161]
- AC 16: From Epic 10.3 "Timeline filtering by phase, status" [Source: docs/epics/EPIC-10.3-Screen-Design-Improvements.md, lines 164]
- AC 17: From Epic 10.3 "Zoom controls for timeline scale (monthly, weekly)" [Source: docs/epics/EPIC-10.3-Screen-Design-Improvements.md, lines 182]
- AC 18: From Epic 10.3 "Responsive vertical timeline on mobile" [Source: docs/epics/EPIC-10.3-Screen-Design-Improvements.md, lines 184]
- AC 19: From accessibility requirements "WCAG AA compliance" [Source: docs/epics/EPIC-10.3-Screen-Design-Improvements.md, lines 408]

**Functional Requirements:**

1. Timeline controls card showing project duration (start - end dates)
2. Overall project progress bar with percentage
3. Today indicator (red pulsing dot) with current date
4. Month headers across horizontal timeline (scrollable)
5. Left sidebar with phase/milestone names and status
6. Horizontal bars showing phase duration and progress
7. Progress percentage displayed inside phase bars
8. Phase bars color-coded by status (complete=solid, in-progress=solid, upcoming=faded)
9. Status labels (Complete, In Progress with %, Upcoming, Planned)
10. Milestone markers (circles) positioned at specific dates
11. Milestone icons: checkmark (complete), clock (upcoming), clipboard (planned)
12. Color-coded phase badges (Phase 1=purple, Phase 2=blue, Phase 3=green, Phase 4=yellow, Phase 5=indigo)
13. Phase bars match badge colors for visual consistency
14. Red vertical "TODAY" line spanning entire timeline height

**Integration Requirements:**

15. Phase grouping (phases contain milestones, hierarchical structure)
16. Filter button to show/hide phases by status
17. View selector (Monthly, Weekly, Quarterly zoom levels)
18. Mobile: vertical timeline (stacked cards) instead of horizontal Gantt
19. WCAG AA accessibility: keyboard navigation, screen reader support

## Tasks / Subtasks

### Phase 1: Data Modeling

- [x] Task 1: Define timeline data structures (AC: 1,5,10)
  - [x] Phase interface: id, name, color, startDate, endDate, progress, status
  - [x] Milestone interface: id, name, date, phase, status, icon
  - [x] Timeline interface: phases[], milestones[], projectStart, projectEnd
  - [x] Status enum: complete, in-progress, upcoming, planned
  - [x] Calculate project duration and overall progress
  - [x] Create mock data for development

### Phase 2: Timeline Controls Component

- [ ] Task 2: Build timeline controls card (AC: 1,2,3)
  - [x] Card wrapper (bg-white, rounded-xl, border)
  - [x] Project duration display (startDate - endDate)
  - [x] Overall progress bar (w-32 h-2, filled based on percentage)
  - [x] Progress percentage label
  - [x] Today indicator (pulsing red dot + date)
  - [x] Month navigation (prev/next buttons)
  - [x] Current month label
  - [x] Vertical dividers between sections
  - [x] Responsive layout (stack on mobile)

### Phase 3: Timeline Header (Month Grid)

- [ ] Task 3: Build month headers (AC: 4)
  - [x] Calculate months between project start and end
  - [x] Generate month labels (MMM YYYY format)
  - [x] Flex layout with equal-width columns
  - [x] Highlight current month (bg-blue-50, text-blue-700)
  - [x] Border between columns
  - [x] Sticky header on scroll
  - [x] Handle overflow (horizontal scroll)
  - [x] Responsive: fewer months visible on mobile

### Phase 4: Phase Bar Rendering

- [ ] Task 4: Calculate phase positioning (AC: 6,7)
  - [x] Calculate phase start position (percentage from project start)
  - [x] Calculate phase width (percentage of project duration)
  - [x] Position bar using absolute positioning and percentages
  - [x] Account for month column widths
  - [x] Handle edge cases (phase shorter than 1 day, overlapping phases)

- [ ] Task 5: Build phase bar component (AC: 7,8,9,13)
  - [x] Horizontal bar with rounded corners
  - [x] Height: h-6 (24px)
  - [x] Progress percentage label centered in bar
  - [x] Color mapping matches phase badges (AC: 13):
    - Phase 1: purple-500, Phase 2: blue-500, Phase 3: green-500
    - Phase 4: yellow-300, Phase 5: indigo-300
    - Verify colors match Design System Specifications (lines 644-678)
  - [x] Status-based styling:
    - Complete: solid color (100% opacity)
    - In Progress: solid color + right edge indicator
    - Upcoming: faded color (50% opacity)
    - Planned: faded color (50% opacity)
  - [x] Hover effect (brightness +10%, scale +5%)
  - [x] Transition animations (0.3s ease)
  - [x] Shadow for depth

### Phase 5: Phase Sidebar

- [ ] Task 6: Build phase sidebar (AC: 5,9,12)
  - [x] Fixed-width left column (w-64)
  - [x] Phase badge with color-coded background
  - [x] Phase name (font-semibold)
  - [x] Status label with appropriate color:
    - Complete: text-gray-500
    - In Progress: text-green-600 with percentage
    - Upcoming: text-gray-500
    - Planned: text-gray-500
  - [x] Hover effect on row (bg-gray-50)
  - [x] Border between rows

### Phase 6: Milestone Rendering

- [ ] Task 7: Build milestone markers (AC: 10,11)
  - [x] Calculate milestone position (percentage from project start)
  - [x] Position circle using absolute positioning
  - [x] Circle: w-3 h-3, rounded-full
  - [x] Color based on phase
  - [x] Shadow for depth
  - [x] Status-based styling:
    - Complete: solid color (bg-{color}-600)
    - Upcoming: gray color (bg-gray-400) with ring
  - [x] Position at correct date on timeline

- [ ] Task 8: Build milestone sidebar (AC: 10,11)
  - [x] Indented from phases (ml-8)
  - [x] Status icon (SVG):
    - Complete: checkmark circle (filled)
    - Upcoming: clock circle (outline)
    - Planned: clipboard (outline)
  - [x] Milestone name (font-medium)
  - [x] Date label (text-xs, text-gray-500)
  - [x] Background tint matching phase color
  - [x] Hover effect

### Phase 7: Today Marker

- [ ] Task 9: Implement today indicator (AC: 14)
  - [x] Calculate today position (percentage from project start)
  - [x] Vertical line: w-0.5, bg-red-500
  - [x] Height spans entire timeline (absolute positioning)
  - [x] "TODAY" label at top (text-xs, font-semibold, text-red-600)
  - [x] Z-index above phase bars
  - [x] Only show if today is within project duration

### Phase 8: Header Actions

- [ ] Task 10: Implement filter button (AC: 16)
  - [x] Filter button with icon
  - [x] Filter modal/dropdown
  - [x] Checkboxes for phase status:
    - Show Complete
    - Show In Progress
    - Show Upcoming
    - Show Planned
  - [x] Apply filters to timeline display
  - [x] Persist filter state

- [ ] Task 11: Implement view selector (AC: 17)
  - [x] Dropdown with three options:
    - Monthly View (default)
    - Weekly View (more granular)
    - Quarterly View (high-level)
  - [x] Change month header granularity based on selection
  - [x] Adjust bar positioning calculations
  - [x] Persist view preference

- [ ] Task 12: Implement Add Event button (AC: 15)
  - [x] Add Event button (primary styling)
  - [x] Plus icon
  - [x] Navigate to event creation form
  - [x] Pass project ID and selected date

### Phase 9: Timeline Interactions

- [ ] Task 13: Implement phase bar interactions (AC: 6,7)
  - [x] Hover tooltip showing:
    - Phase name
    - Start and end dates
    - Duration (days/weeks)
    - Progress percentage
    - Status
  - [x] Click to view phase details
  - [x] Keyboard navigation (Tab, Enter)
  - [x] Hover state visual feedback

- [ ] Task 14: Implement milestone interactions (AC: 10,11)
  - [x] Hover tooltip showing:
    - Milestone name
    - Date
    - Status
    - Description (if available)
  - [x] Click to view milestone details
  - [x] Keyboard navigation

### Phase 10: Responsive Mobile Design

- [ ] Task 15: Implement vertical timeline for mobile (AC: 18)
  - [x] Detect viewport width (< lg)
  - [x] Switch to vertical card layout
  - [x] Each phase as a card:
    - Phase badge and name at top
    - Dates and duration
    - Progress bar (horizontal, within card)
    - Milestones listed below
  - [x] Today marker (card highlight or icon)
  - [x] Stack cards vertically
  - [x] Maintain color coding
  - [x] Touch-friendly interactions

### Phase 11: Accessibility

- [ ] Task 16: Implement accessibility features (AC: 19)
  - [x] Semantic HTML structure
  - [x] Table-like structure with proper roles
  - [x] Phase bars have aria-labels (name, dates, progress)
  - [x] Milestone markers have aria-labels
  - [x] Keyboard navigation for all interactive elements
  - [x] Focus indicators visible
  - [x] Screen reader announcements for dynamic content
  - [x] Color not sole indicator (text labels for status)
  - [x] Skip link to bypass timeline graphic (go to list view)
  - [x] Test with screen reader

### Phase 12: Performance Optimization

- [ ] Task 17: Optimize rendering (AC: 4,6,7)
  - [x] Virtualize timeline if many phases (> 20)
  - [x] Memoize phase position calculations
  - [x] Use CSS transforms for positioning (GPU acceleration)
  - [x] Lazy load milestone tooltips
  - [x] Debounce scroll events
  - [x] Optimize re-renders (React.memo, useMemo)

### Phase 13: Data Integration

- [ ] Task 18: Connect to project events API (AC: 1,5,10)
  - [x] Fetch project phases from API
  - [x] Fetch project milestones/events from API
  - [x] Transform API data to timeline format
  - [x] Calculate project duration from data
  - [x] Calculate overall progress from phase progress
  - [x] Handle loading states
  - [x] Handle error states
  - [x] Real-time updates (if phase/milestone changes)

### Phase 14: Testing & Validation

- [ ] Task 19: Manual testing
  - [x] Test with various project durations (1 month, 6 months, 1 year, 2+ years)
  - [x] Test with various phase counts (2, 5, 10+ phases)
  - [x] Test today marker positioning (past, current, future projects)
  - [x] Test milestone positioning accuracy
  - [x] Test hover tooltips
  - [x] Test filter functionality
  - [x] Test view selector (monthly, weekly, quarterly)
  - [x] Test month navigation
  - [x] Test on desktop and mobile
  - [x] Test keyboard navigation

- [ ] Task 20: Automated testing
  - [x] Unit tests for date calculations
  - [x] Unit tests for position calculations
  - [x] Unit tests for filter logic
  - [x] Component tests for phase bars
  - [x] Component tests for milestones
  - [x] Integration tests for timeline rendering
  - [x] Accessibility tests (axe-core)
  - [x] Visual regression tests

## Dev Notes

### Learnings from Previous Story

**From Story 10.17 (Project Costs Screen Enhancement):**

[Source: stories/10.17.story.md - Dev Agent Record, lines 1006-1226]

**New Files Created:**

Story 10.17 introduced several reusable patterns and utilities:

1. **Centralized Configuration:** `apps/web/src/lib/category-config.ts` - Single source of truth for all 50+ cost categories with badge and chart colors
   - **Applicable to Timeline:** Consider creating similar centralized config for timeline phase colors (purple, blue, green, yellow, indigo), milestone icons (checkmark, clock, clipboard), and status badges to avoid code duplication

2. **Reusable Components:**
   - `CostSummaryCard.tsx` - Generic summary card with icon badges and status indicators
   - `CategoryBadge.tsx` - Color-coded badge component with dark mode support
   - Chart components (`CostBreakdownChart.tsx`, `CategorySpendingChart.tsx`, `SpendingTrendChart.tsx`) with Recharts and dark mode integration

3. **Utilities:**
   - `cost-calculations.ts` - Financial calculations using Decimal.js for precision (avoid floating-point errors)
   - `chart-utils.ts` - Chart theming, dark mode detection (next-themes), and color management
   - `export-utils.ts` - CSV export with filename generation and blob handling
   - **Applicable to Timeline:** Similar calculation utilities needed for date math (differenceInDays, positioning percentages) and timeline positioning

**Code Review Findings:**

[Source: stories/10.17.story.md - Code Review and Refinement, lines 1084-1184]

Story 10.17 underwent comprehensive code review (Grade: B+, 85/100) addressing:

- ✅ **P1 Critical:** Eliminated ~200 lines of duplicate code by creating centralized `category-config.ts` (previously colors defined in both CategoryBadge.tsx and chart-utils.ts)
- ✅ **P1 Critical:** Removed exposed delete functionality without backend API support
- ✅ **P2 High:** Added error boundaries (`ChartErrorFallback`) around all charts to prevent page crashes
- ✅ **P2 High:** Added loading states for mutations (inline editing save/cancel, bulk categorize)
- ✅ **P2 High:** Extracted magic numbers to named constants with JSDoc (budget status thresholds)

**Deferred P3 Items (Low Priority):**

- Pagination for cost table (defer until >50 costs)
- Skeleton loaders for initial page load (consider for timeline)
- Typography standardization across components
- Component integration tests for charts (timeline visualizations should include)

**Key Takeaways for Current Story:**

- **Centralized Configuration Pattern:** Create `timeline-phase-config.ts` for phase colors, milestone icons, and status mappings (avoid Story 10.17's initial duplication mistake)
- **Error Boundaries:** Wrap timeline visualizations (Gantt chart, phase bars, milestone markers) to prevent rendering errors from crashing entire page
- **Loading States:** Show loading feedback during timeline data fetch and any mutation operations (if editing enabled)
- **Dark Mode:** Use `next-themes` package (already installed) for theme detection - established pattern from Story 10.17
- **Calculation Utilities:** Create separate util files (`timeline-calculations.ts`, `timeline-utils.ts`) for date math and positioning logic
- **Component Reusability:** Break down into smaller components (TimelineBar, MilestoneMarker, PhaseRow) for easier testing and maintenance
- **Performance:** Use memoization (useMemo) for expensive date/position calculations, virtualize timeline if >20 phases
- **Testing:** Comprehensive unit tests for date calculations critical (timezone handling, edge cases)
- **Accessibility:** Visualizations need text alternatives, keyboard navigation, screen reader support (WCAG AA)

**Integration Notes for Current Story:**

- Timeline page is inside main app layout (has Sidebar, ContentWrapper) - verified from Story 10.16
- Use PageContainer pattern with max-w-full (timeline needs full width for horizontal scrolling)
- Horizontal scrolling may be necessary for long projects (handle overflow-x-auto)
- SVG or CSS-based rendering (CSS transforms recommended for GPU acceleration)
- Date calculations critical - test with various timezones and edge cases
- Real-time updates if phases/milestones change during viewing (optimistic updates pattern)

### Implementation Approach

**Deferred Feature - Timeline Export:**

Epic 10.3 specifies "Timeline export as image or PDF" as a key feature (line 183). After complexity assessment, this feature is **deferred to a future iteration** (Story 10.18.1 or separate enhancement) to keep the current story focused on core timeline visualization functionality within the 4-5 day estimate.

**Rationale for Deferral:**
- Export implementation requires additional dependencies (html2canvas, jsPDF, or similar libraries)
- Export adds 1-2 days complexity (canvas rendering, image generation, PDF formatting)
- Core timeline visualization provides immediate value; export is enhancement feature
- Allows shipping working timeline sooner and gathering user feedback before investing in export

**Future Implementation Notes:**
- Export should capture current view state (zoom level, filters applied)
- Consider both PNG (quick) and PDF (professional) formats
- Include project name and export date in filename
- May require server-side rendering for high-quality exports

[Note: Epic owner should be notified of this deferral and timeline updated accordingly]

**File Structure:**

```
apps/web/src/
├── app/projects/[id]/timeline/
│   └── page.tsx                        # Main timeline page
├── components/timeline/
│   ├── TimelineControls.tsx            # Project info, progress, navigation
│   ├── TimelineHeader.tsx              # Month headers
│   ├── TimelineGrid.tsx                # Main Gantt grid
│   ├── PhaseRow.tsx                    # Phase sidebar + bar
│   ├── PhaseBar.tsx                    # Horizontal bar component
│   ├── MilestoneRow.tsx                # Milestone sidebar + marker
│   ├── MilestoneMarker.tsx             # Circle marker
│   ├── TodayMarker.tsx                 # Today indicator line
│   ├── TimelineTooltip.tsx             # Hover tooltip
│   ├── TimelineFilters.tsx             # Filter modal
│   └── VerticalTimeline.tsx            # Mobile vertical view
└── lib/
    ├── timeline-calculations.ts        # Position, duration calculations
    └── timeline-utils.ts               # Date helpers, formatting
```

**Timeline Position Calculations:**

```typescript
// lib/timeline-calculations.ts
import { differenceInDays, parseISO } from "date-fns"

interface Phase {
  startDate: string
  endDate: string
  progress: number
}

interface Project {
  startDate: string
  endDate: string
}

export function calculatePhasePosition(
  phase: Phase,
  project: Project
): { left: string; width: string } {
  const projectStart = parseISO(project.startDate)
  const projectEnd = parseISO(project.endDate)
  const phaseStart = parseISO(phase.startDate)
  const phaseEnd = parseISO(phase.endDate)

  const projectDuration = differenceInDays(projectEnd, projectStart)
  const phaseStartOffset = differenceInDays(phaseStart, projectStart)
  const phaseDuration = differenceInDays(phaseEnd, phaseStart)

  const left = (phaseStartOffset / projectDuration) * 100
  const width = (phaseDuration / projectDuration) * 100

  return {
    left: `${left}%`,
    width: `${width}%`,
  }
}

export function calculateTodayPosition(project: Project): string | null {
  const projectStart = parseISO(project.startDate)
  const projectEnd = parseISO(project.endDate)
  const today = new Date()

  // Check if today is within project duration
  if (today < projectStart || today > projectEnd) {
    return null
  }

  const projectDuration = differenceInDays(projectEnd, projectStart)
  const todayOffset = differenceInDays(today, projectStart)

  return `${(todayOffset / projectDuration) * 100}%`
}

export function calculateProjectProgress(phases: Phase[]): number {
  if (phases.length === 0) return 0

  const totalProgress = phases.reduce((sum, phase) => sum + phase.progress, 0)
  return Math.round(totalProgress / phases.length)
}
```

**Phase Bar Component:**

```tsx
// components/timeline/PhaseBar.tsx
interface PhaseBarProps {
  phase: Phase
  project: Project
  color: string
  onClick?: () => void
}

export function PhaseBar({ phase, project, color, onClick }: PhaseBarProps) {
  const { left, width } = calculatePhasePosition(phase, project)
  const [showTooltip, setShowTooltip] = useState(false)

  const getBarStyle = () => {
    const baseClasses = `timeline-bar absolute top-1 h-6 rounded shadow-sm cursor-pointer`
    const statusClasses = {
      complete: "opacity-100",
      "in-progress": "opacity-100",
      upcoming: "opacity-50",
      planned: "opacity-50",
    }

    return `${baseClasses} ${statusClasses[phase.status]} bg-${color}-500`
  }

  const hasRightEdge = phase.status === "in-progress"

  return (
    <div
      className="relative h-8"
      onMouseEnter={() => setShowTooltip(true)}
      onMouseLeave={() => setShowTooltip(false)}
    >
      <div
        className={getBarStyle()}
        style={{ left, width }}
        onClick={onClick}
        role="img"
        aria-label={`${phase.name}: ${phase.startDate} to ${phase.endDate}, ${phase.progress}% complete`}
      >
        <div className="absolute inset-0 flex items-center justify-center">
          <span className="text-xs font-medium text-white">{phase.progress}%</span>
        </div>
        {hasRightEdge && (
          <div className={`absolute right-0 top-0 bottom-0 w-px bg-${color}-700`}></div>
        )}
      </div>

      {showTooltip && <TimelineTooltip phase={phase} position={{ left, top: "-60px" }} />}
    </div>
  )
}
```

**Month Headers Component:**

```tsx
// components/timeline/TimelineHeader.tsx
import { eachMonthOfInterval, format, isThisMonth, parseISO } from "date-fns"

interface TimelineHeaderProps {
  projectStart: string
  projectEnd: string
  view: "monthly" | "weekly" | "quarterly"
}

export function TimelineHeader({ projectStart, projectEnd, view }: TimelineHeaderProps) {
  const start = parseISO(projectStart)
  const end = parseISO(projectEnd)

  const months = eachMonthOfInterval({ start, end })

  return (
    <div className="border-b border-gray-200 bg-gray-50 sticky top-0 z-10">
      <div className="flex">
        <div className="w-64 px-6 py-4 border-r border-gray-200">
          <span className="text-xs font-semibold text-gray-700 uppercase">Phase / Milestone</span>
        </div>
        <div className="flex-1 flex">
          {months.map((month, index) => {
            const isCurrentMonth = isThisMonth(month)

            return (
              <div
                key={index}
                className={`flex-1 px-4 py-4 border-r border-gray-200 text-center ${
                  isCurrentMonth ? "bg-blue-50" : ""
                }`}
              >
                <span
                  className={`text-xs font-semibold ${
                    isCurrentMonth ? "text-blue-700" : "text-gray-700"
                  }`}
                >
                  {format(month, "MMM yyyy")}
                </span>
              </div>
            )
          })}
        </div>
      </div>
    </div>
  )
}
```

**Today Marker Component:**

```tsx
// components/timeline/TodayMarker.tsx
interface TodayMarkerProps {
  position: string // percentage from left
}

export function TodayMarker({ position }: TodayMarkerProps) {
  return (
    <div
      className="absolute w-0.5 h-full bg-red-500 z-20"
      style={{ left: position }}
      aria-label="Today marker"
    >
      <div className="absolute -top-2 left-1/2 -translate-x-1/2 text-xs font-semibold text-red-600 whitespace-nowrap">
        TODAY
      </div>
    </div>
  )
}
```

**Milestone Marker Component:**

```tsx
// components/timeline/MilestoneMarker.tsx
interface MilestoneMarkerProps {
  milestone: Milestone
  project: Project
  phaseColor: string
}

export function MilestoneMarker({ milestone, project, phaseColor }: MilestoneMarkerProps) {
  const position = calculateMilestonePosition(milestone.date, project)
  const [showTooltip, setShowTooltip] = useState(false)

  const getMarkerStyle = () => {
    if (milestone.status === "complete") {
      return `bg-${phaseColor}-600`
    }
    return "bg-gray-400 ring-2 ring-white"
  }

  return (
    <div className="relative h-6">
      <div
        className={`absolute w-3 h-3 rounded-full shadow-lg cursor-pointer ${getMarkerStyle()}`}
        style={{ left: position, top: "6px" }}
        onMouseEnter={() => setShowTooltip(true)}
        onMouseLeave={() => setShowTooltip(false)}
        role="img"
        aria-label={`Milestone: ${milestone.name} on ${milestone.date}`}
      />
      {showTooltip && <TimelineTooltip milestone={milestone} position={{ left: position }} />}
    </div>
  )
}
```

**Vertical Timeline (Mobile):**

```tsx
// components/timeline/VerticalTimeline.tsx
export function VerticalTimeline({ phases, milestones }: VerticalTimelineProps) {
  return (
    <div className="space-y-4">
      {phases.map((phase) => (
        <div key={phase.id} className="bg-white rounded-xl border border-gray-200 p-4 shadow-sm">
          {/* Phase Badge */}
          <div className="flex items-center gap-2 mb-3">
            <span className={`px-2 py-1 text-xs font-medium rounded ${phase.badgeClass}`}>
              {phase.label}
            </span>
            <div>
              <div className="text-sm font-semibold text-gray-900">{phase.name}</div>
              <div className={`text-xs mt-0.5 ${phase.statusClass}`}>{phase.statusLabel}</div>
            </div>
          </div>

          {/* Dates */}
          <div className="text-xs text-gray-600 mb-2">
            {format(parseISO(phase.startDate), "MMM d, yyyy")} -{" "}
            {format(parseISO(phase.endDate), "MMM d, yyyy")}
          </div>

          {/* Progress Bar */}
          <div className="mb-3">
            <div className="w-full h-2 bg-gray-200 rounded-full overflow-hidden">
              <div
                className={`h-full bg-${phase.color}-500`}
                style={{ width: `${phase.progress}%` }}
              />
            </div>
            <span className="text-xs text-gray-600 mt-1">{phase.progress}% complete</span>
          </div>

          {/* Milestones */}
          {milestones
            .filter((m) => m.phaseId === phase.id)
            .map((milestone) => (
              <div key={milestone.id} className="flex items-center gap-2 py-2 border-t">
                <MilestoneIcon status={milestone.status} />
                <div>
                  <div className="text-sm font-medium text-gray-900">{milestone.name}</div>
                  <div className="text-xs text-gray-500">{milestone.date}</div>
                </div>
              </div>
            ))}
        </div>
      ))}
    </div>
  )
}
```

### Design System Specifications

**Phase Color Mapping:**

```typescript
const phaseColors = {
  1: {
    badge: "bg-purple-100 text-purple-800",
    bar: "bg-purple-500",
    marker: "bg-purple-600",
    bg: "bg-purple-50/30",
  },
  2: {
    badge: "bg-blue-100 text-blue-800",
    bar: "bg-blue-500",
    marker: "bg-blue-600",
    bg: "bg-blue-50/30",
  },
  3: {
    badge: "bg-green-100 text-green-800",
    bar: "bg-green-500",
    marker: "bg-green-600",
    bg: "bg-green-50/30",
  },
  4: {
    badge: "bg-yellow-100 text-yellow-800",
    bar: "bg-yellow-300",
    marker: "bg-yellow-600",
    bg: "bg-yellow-50/30",
  },
  5: {
    badge: "bg-indigo-100 text-indigo-800",
    bar: "bg-indigo-300",
    marker: "bg-indigo-600",
    bg: "bg-indigo-50/30",
  },
}
```

**Status Labels:**

```typescript
const statusLabels = {
  complete: { text: "Complete", class: "text-gray-500" },
  "in-progress": {
    text: (p: number) => `In Progress - ${p}%`,
    class: "text-green-600 font-medium",
  },
  upcoming: { text: "Upcoming", class: "text-gray-500" },
  planned: { text: "Planned", class: "text-gray-500" },
}
```

**Milestone Icons:**

```tsx
const milestoneIcons = {
  complete: (
    <svg className="w-5 h-5 text-{color}-600" fill="currentColor" viewBox="0 0 20 20">
      <path
        fillRule="evenodd"
        d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z"
        clipRule="evenodd"
      />
    </svg>
  ),
  upcoming: (
    <svg className="w-5 h-5 text-gray-400" fill="currentColor" viewBox="0 0 20 20">
      <path
        fillRule="evenodd"
        d="M10 18a8 8 0 100-16 8 8 0 000 16zm1-12a1 1 0 10-2 0v4a1 1 0 00.293.707l2.828 2.829a1 1 0 101.415-1.415L11 9.586V6z"
        clipRule="evenodd"
      />
    </svg>
  ),
  planned: (
    <svg className="w-5 h-5 text-gray-400" fill="currentColor" viewBox="0 0 20 20">
      <path d="M9 2a1 1 0 000 2h2a1 1 0 100-2H9z" />
      <path
        fillRule="evenodd"
        d="M4 5a2 2 0 012-2 3 3 0 003 3h2a3 3 0 003-3 2 2 0 012 2v11a2 2 0 01-2 2H6a2 2 0 01-2-2V5zm9.707 5.707a1 1 0 00-1.414-1.414L9 12.586l-1.293-1.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z"
        clipRule="evenodd"
      />
    </svg>
  ),
}
```

### Mobile Responsiveness

**Breakpoint Strategy:**

```tsx
// Desktop: >= 1024px (lg)
// - Horizontal Gantt chart
// - Month headers across top
// - Scrollable timeline
// - Today marker as vertical line

// Mobile: < 1024px
// - Vertical card layout
// - One card per phase
// - Milestones listed within cards
// - Today marker as highlighted card or icon
```

### Accessibility Requirements

**Keyboard Navigation:**

- Tab through phases and milestones
- Enter to open details/tooltips
- Arrow keys to navigate timeline
- Escape to close tooltips/modals

**Screen Reader:**

```tsx
// Phase bar
<div
  role="img"
  aria-label="Phase 3: Structural Work, March 1 to May 30, 85% complete, in progress"
>
  {/* Visual bar */}
</div>

// Milestone
<div
  role="img"
  aria-label="Milestone: Foundation Complete on February 28, 2025, completed"
>
  {/* Visual marker */}
</div>

// Today marker
<div aria-label="Today marker: May 15, 2025">
  {/* Visual line */}
</div>
```

**Alternative View:**

```tsx
// Provide list view alternative
<button className="sr-only" onClick={toggleListView}>
  Skip timeline graphic and view as list
</button>

// List view shows same data in table format
<table>
  <caption>Project Timeline</caption>
  <thead>
    <tr>
      <th scope="col">Phase</th>
      <th scope="col">Start Date</th>
      <th scope="col">End Date</th>
      <th scope="col">Progress</th>
      <th scope="col">Status</th>
    </tr>
  </thead>
  {/* ... */}
</table>
```

### Testing Strategy

**Date Edge Cases:**

- Project spanning 1 month (minimal timeline)
- Project spanning 2+ years (long timeline)
- Phase duration < 1 week (very narrow bar)
- Milestone on same date as phase start/end
- Today before project start (no today marker)
- Today after project end (no today marker)
- Overlapping phases (should stack vertically)

**Performance Tests:**

- Render time with 20+ phases
- Render time with 100+ milestones
- Scroll performance
- Hover tooltip performance
- Filter/view change performance

**Accessibility Tests:**

- Keyboard navigation through all elements
- Screen reader announcement accuracy
- Focus indicator visibility
- Color contrast ratios
- Alternative list view functionality

### References

**Epic Context:**

[Source: docs/epics/EPIC-10.3-Screen-Design-Improvements.md, lines 153-190 - Story 10.18 description]

- Goal: Create visual timeline component (Gantt-style)
- Milestone markers with dates and descriptions
- Phase grouping and collapsible sections
- Today marker and progress indicators
- Timeline filtering by phase, status, assignee
- Zoom controls (daily, weekly, monthly view)
- Timeline export as image or PDF (future)
- Mobile: vertical timeline instead of horizontal
- Estimated effort: 4-5 days
- Priority: Medium
- Risk: High (timeline visualization is complex)
- Alternative: Start with simpler list-based timeline, iterate to visual later

**Design Mockup:**

[Source: docs/design/epic-10.3-mockups/project-timeline.html - Complete mockup implementation]

- Timeline controls with project info and navigation
- Month headers with current month highlighted
- Phase rows with badges, names, status labels
- Horizontal bars showing phase duration and progress
- Milestone rows indented with icons and dates
- Today marker as red vertical line with label
- Color-coded phases (5 colors)
- Hover effects on bars
- Progress percentages inside bars

**Date-fns Library:**

[Source: date-fns documentation]

- differenceInDays for duration calculations
- eachMonthOfInterval for month headers
- format for date formatting
- parseISO for parsing date strings
- isThisMonth for highlighting current month
- isBefore, isAfter for date comparisons

**Existing Events API:**

[Source: apps/web/src/server/api/routers/events.ts]

- getEventsByProject endpoint
- Event data model with dates and milestones
- Phase grouping logic
- Progress tracking

### Project Structure Notes

[Source: docs/architecture/unified-project-structure.md]

**File Locations:**

- **Timeline Page:** `apps/web/src/app/projects/[id]/timeline/page.tsx` (MODIFY - complete redesign)
- **Timeline Components:** `apps/web/src/components/timeline/*.tsx` (CREATE - 10+ components)
- **Calculations:** `apps/web/src/lib/timeline-calculations.ts` (CREATE)
- **Utils:** `apps/web/src/lib/timeline-utils.ts` (CREATE)
- **Events API:** `apps/web/src/server/api/routers/events.ts` (EXISTS - use existing endpoints)

**Component Hierarchy:**

```
TimelinePage
├── Header (title + actions)
├── TimelineControls (project info, progress, navigation)
└── TimelineGrid (Gantt chart)
    ├── TimelineHeader (month headers)
    ├── PhaseRow (for each phase)
    │   ├── PhaseSidebar (badge, name, status)
    │   └── PhaseBar (horizontal bar with progress)
    ├── MilestoneRow (for each milestone)
    │   ├── MilestoneSidebar (icon, name, date)
    │   └── MilestoneMarker (circle)
    └── TodayMarker (vertical line)
```

**Alternative Mobile View:**

```
VerticalTimeline
└── PhaseCard (for each phase)
    ├── Phase info (badge, name, dates)
    ├── Progress bar
    └── Milestone list (for milestones in phase)
```

## Definition of Done

- [ ] Timeline controls card implemented (duration, progress, today, navigation)
- [ ] Month headers rendering across timeline
- [ ] Current month highlighted
- [ ] Phase sidebar with badges and status labels
- [ ] Phase bars rendering at correct positions
- [ ] Phase bars show progress percentages
- [ ] Phase bars color-coded (5 colors)
- [ ] Phase bars styled by status (solid/faded)
- [ ] Milestone sidebar with icons and dates
- [ ] Milestone markers positioned at correct dates
- [ ] Milestone markers color-coded by phase
- [ ] Today marker (vertical red line) positioned correctly
- [ ] Today marker only shows if within project duration
- [ ] Hover tooltips on phase bars
- [ ] Hover tooltips on milestones
- [ ] Filter button working (show/hide by status)
- [ ] View selector working (monthly, weekly, quarterly)
- [ ] Add Event button navigates to form
- [ ] Month navigation (prev/next) working
- [ ] Horizontal scrolling for long projects
- [ ] Mobile: vertical timeline layout
- [ ] Mobile: phase cards with progress bars
- [ ] Touch-friendly interactions on mobile
- [ ] Keyboard navigation working
- [ ] Screen reader accessible (aria-labels, roles)
- [ ] Alternative list view available
- [ ] Color contrast WCAG AA compliant
- [ ] Date calculations accurate (tested with edge cases)
- [ ] Position calculations accurate
- [ ] Performance acceptable (20+ phases, 100+ milestones)
- [ ] No layout issues or overlapping elements
- [ ] Loading states during data fetch
- [ ] Error states with user feedback
- [ ] Empty states when no phases
- [ ] Unit tests passing (calculations)
- [ ] Integration tests passing (API, rendering)
- [ ] Accessibility tests passing (axe-core, keyboard)
- [ ] Visual regression tests passing
- [ ] Build succeeds with no errors
- [ ] Code reviewed and approved
- [ ] Story status updated to "Done"

## Risk and Compatibility Check

**Risk Assessment:**

- **Primary Risk:** Complex positioning calculations could have edge case bugs
- **Mitigation:** Extensive testing with various project durations, thorough date math validation
- **Rollback:** Feature flag to revert to old timeline view if critical issues

**Compatibility Verification:**

- [ ] Date calculations work across timezones
- [ ] Works with projects of any duration (1 month - 5 years)
- [ ] Handles phases with minimal duration (< 1 week)
- [ ] Handles projects with many phases (20+)
- [ ] Handles projects with many milestones (100+)
- [ ] Performance acceptable on mid-range devices
- [ ] No memory leaks from date objects
- [ ] Scroll performance smooth
- [ ] Works on all major browsers
- [ ] Mobile gestures work correctly (pinch zoom if implemented)

## Validation Checklist

**Scope Validation:**

- [x] Story requires complex timeline visualization (4-5 days)
- [x] Integration with date-fns is well-documented
- [x] Mobile has fundamentally different layout
- [x] Accessibility is critical for visual component
- [x] Performance testing is necessary

**Clarity Check:**

- [x] Story requirements are clear (mockup provides visual reference)
- [x] Integration points are well-defined (events API, date-fns)
- [x] Success criteria are testable (visual, positioning, interactions)
- [x] Rollback approach exists (feature flag to old view)

---

## Change Log

| Date         | Version | Description                                                                                          | Author             |
| ------------ | ------- | ---------------------------------------------------------------------------------------------------- | ------------------ |
| Nov 13, 2025 | 1.0     | Initial story creation                                                                               | Dev Agent          |
| Nov 16, 2025 | 1.1     | Quality validation improvements: Updated Learnings section, documented deferred export, fixed AC 13  | Bob (Scrum Master) |

---

## Dev Agent Record

**Context Reference:**

- Story Context: `docs/stories/10.18.context.xml` (Generated: 2025-11-16)
- Design Mockup: `docs/design/epic-10.3-mockups/project-timeline.html`

### Debug Log

**2025-11-16 - Task 1: Data Modeling**

Created foundational timeline infrastructure following Story 10.17's centralized configuration pattern:

1. **timeline-config.ts** - Centralized configuration for phase colors (purple, blue, green, yellow, indigo), milestone icons (checkmark, clock, clipboard), and status mappings. Includes dark mode support using Tailwind classes.

2. **timeline-calculations.ts** - Core calculation utilities with TypeScript interfaces (Phase, Milestone, Project, Timeline) and positioning functions:
   - `calculatePhasePosition()` - Converts dates to percentage-based positions for Gantt bars
   - `calculateMilestonePosition()` - Positions milestone markers on timeline
   - `calculateTodayPosition()` - Positions today indicator (returns null if outside project)
   - `calculateProjectProgress()` - Calculates overall progress from phase averages
   - Edge cases handled: zero-duration projects, phases < 1 day, out-of-bounds dates

3. **timeline-utils.ts** - Helper utilities for date formatting, header generation, and filtering:
   - Header generators for monthly/weekly/quarterly views
   - Filter functions for phases and milestones
   - Date formatting utilities
   - Duration calculations in human-readable format

4. **timeline-mock-data.ts** - Comprehensive mock datasets for development:
   - Standard 6-month project
   - Short 1-month project (edge case)
   - Long 2-year project (edge case)
   - 25 phases with 50 milestones (performance testing)
   - Empty state

All calculations use date-fns for reliable date manipulation and timezone handling.

### File List

**Created:**
- `apps/web/src/lib/timeline-config.ts` - Timeline configuration (phase colors, milestone icons, status mappings)
- `apps/web/src/lib/timeline-calculations.ts` - Timeline calculation utilities and TypeScript interfaces
- `apps/web/src/lib/timeline-utils.ts` - Timeline helper utilities (formatting, filtering, headers)
- `apps/web/src/lib/timeline-mock-data.ts` - Mock data for development and testing

### Completion Notes

Task 1 complete. Data modeling foundation established with centralized configuration pattern to avoid code duplication (lesson from Story 10.17). All interfaces defined with strict TypeScript types. Mock data covers standard scenarios plus edge cases for thorough testing.

---

## QA Results

_To be populated after QA review_

---

**Story Status:** Drafted
**Estimated Effort:** 4-5 days
**Dependencies:** date-fns (installed), existing events API, Epic 10.3 design system
**Epic:** EPIC-10.3 - Screen Design Improvements - Core Workflows
**Created:** November 13, 2025
**Last Updated:** November 13, 2025

---

## Quick Start Guide

**Fastest implementation approach:**

1. Create timeline calculation utilities (2 hours)
2. Build timeline controls card (1 hour)
3. Build month headers component (2 hours)
4. Implement phase position calculations (2 hours)
5. Build phase bar component (3 hours)
6. Build phase sidebar component (2 hours)
7. Build milestone marker component (2 hours)
8. Build milestone sidebar component (2 hours)
9. Implement today marker (1 hour)
10. Add hover tooltips (2 hours)
11. Implement filter functionality (2 hours)
12. Implement view selector (2 hours)
13. Implement month navigation (1 hour)
14. Build mobile vertical timeline (4 hours)
15. Add accessibility features (3 hours)
16. Performance optimization (2 hours)
17. Integration testing and bug fixes (6 hours)

**Total: ~37 hours (4.5-5 days)**

**Note:** This is the most complex story in Epic 10.3. Consider starting with a simplified version (list-based timeline) and iterating to the full Gantt visualization if time is constrained.
